# note, must have space after colon before settings value
API: https://thegascloud.com/api/v1
DBNAME: ./test_readings.db
DB_TABLE: Readings
GADGET_ID: PI_002
GASCLOUD_KEY: DEMO
UPLOAD_INTERVAL_SECS: 300
BATCH_MODE: LIVE
BATCH_TYPE: PIENV
BATCH_DIR_PENDING: /Users/phoebe/PycharmProjects/raspberrygas/batches2upload
BATCH_DIR_UPLOADED: /Users/phoebe/PycharmProjects/raspberrygas/batchesuploaded
DELETE_BATCH_ON_UPLOAD: False
DELETE_READING_ON_ZIP: False